<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cooporatestyle.css">
  <title>My Style</Style></title>
  <link rel="icon" type="image/png" href="logo.png">
</head>
<body>
  <header>
    <h2 id="main-menu"><a href="index.html">My Style</a></h2>
    <nav>
      <ul class="menu">
        <div class="menu-item"><li><a href="index2.html">skills</a></li></div>
        <div class="menu-item"><li><a href="index3.html">works</a></li></div>
        <div class="menu-item"><li><a href="">about me</a></li></div>
        <div class="menu-item"><li><a href="index4.html">Message</a></li></div>
      </ul>
    </nav>
  </header>
  <main>
    <div id="mainvisual" class="mainvisual">
    <img src="main-visual.jpg" alt="メイン">
    </div>
    <section id="skills">
        <div class="skill-item"><h2 class="odai">skills</h2></div>
          <p class="items">使用言語</p>
          <div class="skill">
          <div class="skill-item1"><p>HTML</p></div>
          <div class="skill-item2"><p>CSS</p></div>
          <div class="skill-item3"><p>javascript</p></div>
      </div>
    </section>
  <!--フレックス→＃works指定-->
    <section id="works">
      <img class="works-item" src="business2.jpg" alt="制作物">
        <div class="works-item">
          <h2 class="odai">works</h2>
            <p class="items">制作について</p>
            <p>お客様がイメージするデザイン、</p>
            <p>ページレイアウトを具現化するために</p>
            <p>しっかりとヒアリングを行いすり合わせの</p>
            <p>うえで制作に取り掛かります。</p>
            <p>レスポンスは迅速に、分かりやすく</p>
            <p>をモットーにご連絡させていただきます。</p>
        </div>
    </section>
    <section id="aboutme">
      <img class="about-item" src="aboutme.jpg" alt="私について">
        <div class="about-item">
          <h2 class="odai">about me</h2>
            <p class="items">私について</p>
            <p>1991年4月生まれ。</p>
            <p>小中学校では空手、中学高校では野球を。</p>
            <p>高校の時の友人の影響でアパレルに興味を持つ。</p>
            <p>高校卒業後アパレル業界に就職。</p>
            <p>店長として働くものの、コロナ禍でのアパレル業に限界を感じ、</p>
            <p>独学でweb制作を学び始める。</p>
        </div>
    </section>
  </main>
  <footer>
  &copy;Kawabe
  </footer>
</body>
</html>
